menu "Example Configuration"

    config AIOT_PRODUCT_KEY
        string "Product Key"
        default "a13FN5TplKq"
        help
            Product Key for Aliyun IOT

    config AIOT_DEVICE_NAME
        string "Device Name"
        default "mqtt_basic_demo"
        help
            Device Name for Aliyun IOT

    config AIOT_DEVICE_SECRET
        string "Device Secret"
        default "jA0K15GobTDa5wgOtJPzdtcZPc4X7NYQ"
        help
            Device Secret for Aliyun IOT

    config AIOT_URL
        string "Url"
        default "iot-as-mqtt.cn-shanghai.aliyuncs.com"
        help
            Url for Aliyun IOT

    config ESP_WIFI_SSID
        string "WiFi SSID"
        default "myssid"
        help
            SSID (network name) for the example to connect to.

    config ESP_WIFI_PASSWORD
        string "WiFi Password"
        default "mypassword"
        help
            WiFi password (WPA or WPA2) for the example to use.

    config ESP_MAXIMUM_RETRY
        int "Maximum retry"
        default 5
        help
            Set the Maximum retry to avoid station reconnecting to the AP unlimited when the AP is really inexistent.
endmenu
